{
  "name": "bluecord",
  "version": "1.0.2",
  "description": "Manage your slash commands by simple way with blue cord.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs-build": "jsdoc src/ -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blue-Phoenix-org/bluecord.git"
  },
  "keywords": [
    "discord",
    "bluecord",
    "blue",
    "bluecor",
    "discord.js",
    "eris",
    "slashcommands",
    "discord-slash",
    "discord-slashcommands",
    "commands"
  ],
  "author": "Blue Phoenix",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Blue-Phoenix-org/bluecord/issues"
  },
  "homepage": "https://github.com/Blue-Phoenix-org/bluecord#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "eventemitter3": "^4.0.7",
    "pug": "^3.0.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "optionalDependencies": {
    "better-docs": "^2.3.2",
    "jsdoc": "^3.6.7"
  }
}
